/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        esc_tilde: esc_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TILDE";
            bindings = <&kp ESCAPE>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        tab_grave: tab_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "TAB_GRAVE";
            bindings = <&kp TAB>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&esc_tilde                       &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                                       &kp N6         &kp N7             &kp N8          &kp N9   &kp N0    &kp MINUS
&tab_grave                       &kp Q   &kp W   &kp E         &kp R         &kp T                                                        &kp Y          &kp U              &kp I           &kp O    &kp P     &kp SINGLE_QUOTE
&kp BACKSLASH                    &kp A   &kp S   &kp D         &kp F         &kp G                                                        &kp H          &kp J              &kp K           &kp L    &kp SEMI  &kp ENTER
&mt LEFT_SHIFT LEFT_PARENTHESIS  &kp Z   &kp X   &kp C         &kp V         &kp B             &lt 1 LEFT_BRACKET    &lt 1 RIGHT_BRACKET  &kp N          &kp M              &kp COMMA       &kp DOT  &kp FSLH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
                                                 &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp BACKSPACE         &kp SPACE            &kp RIGHT_GUI  &kp RIGHT_CONTROL  &kp SCROLLLOCK
            >;
        };

        lower_layer {
            bindings = <
&kp F11  &kp F1  &kp F2           &kp F3     &kp F4     &kp F5                        &kp F6     &kp F7    &kp F8  &kp F9     &kp F10  &kp F12
&trans   &trans  &trans           &trans     &trans     &kp EQUAL                     &kp GRAVE  &trans    &trans  &trans     &trans   &trans
&trans   &trans  &kp PRINTSCREEN  &kp PG_UP  &kp PG_DN  &kp HOME                      &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
&trans   &trans  &trans           &trans     &trans     &trans     &trans     &trans  &trans     &trans    &trans  &trans     &trans   &trans
                                  &trans     &trans     &trans     &kp DEL    &trans  &trans     &trans    &trans
            >;
        };
    };
};
